{
  "name": "week05_graphql_validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "graphiql": "^5.2.2",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
